# TiendaProveedores

./: API.FurnitoreStore.sln  README.md
API.FurnitoreStore.API/: API.FurnitoreStore.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json  furniture_store.db  furniture_store.db-shm  furniture_store.db-wal
API.FurnitoreStore.API/Configuration/: JwtConfig.cs  SmtpSettings.cs
API.FurnitoreStore.API/Controllers/: AuthenticationController.cs  CategoriesController.cs  ClientsController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  WeatherForecastController.cs
API.FurnitoreStore.API/Properties/: launchSettings.json
API.FurnitoreStore.API/Properties/PublishProfiles/: FolderProfile.pubxml
API.FurnitoreStore.API/Services/: EmailService.cs
API.FurnitoreStore.Data/: API.FurnitoreStore.Data.csproj  APIFurnitureStoreContext.cs
API.FurnitoreStore.Data/Migrations/: 20231105001355_initial.Designer.cs  20231105001355_initial.cs  20231107145928_Order Details added.Designer.cs  20231107145928_Order Details added.cs  20231108161720_Adding Identity to API.Designer.cs  20231108161720_Adding Identity to API.cs  20231114164113_Adding Refresh Tokens.Designer.cs  20231114164113_Adding Refresh Tokens.cs  APIFurnitureStoreContextModelSnapshot.cs
API.FurnitoreStore.Shared/: Client.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs
API.FurnitoreStore.Shared/Auth/: AuthResult.cs
API.FurnitoreStore.Shared/Common/: RandomGenerator.cs
API.FurnitoreStore.Shared/DTOs/: RefreshToken.cs  TokenRequest.cs  UserLoginRequestDto.cs  UserRegistrationRequestDto.cs
